* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, rgb(230, 82, 107), rgb(234, 126, 144));
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 100vh;
}

.container {
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 50%;
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-row .form-group {
    flex: 0 0 48%;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .form-row .form-group {
        flex: 0 0 100%;
    }
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
}

.checkbox-group label {
    margin-left: 5px;
}

.submit-btn {
    display: flex;
    justify-content: flex-end;
}

.submit-btn button {
    padding: 10px 20px;
    background-color: #f48fb1;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn button:hover {
    background-color: #f06292;
}

/* Botão Voltar no canto superior esquerdo */
.back-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #f48fb1;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.back-btn:hover {
    background-color: #f06292;
}

#iconeVoltar {
    color: white;
    font-size: 250%;
    margin-left: 2%;
    cursor: pointer;
}

#iconeVoltar:hover {
    cursor: pointer;
    color: rgb(255, 43, 78);
}